<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .outer{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .txt{
            position: absolute;
            color: white;
            margin-left:100px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 600;
        }
        img{
            height:286.400px ;
            width:286.400px ;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="card" style="width: 18rem;">
            <img src="https://cdn.britannica.com/97/100097-050-7E411D6F/Harbor-Freeway-Los-Angeles.jpg" class="card-img-top" alt="...">
            <div class="txt">LA</div>
            <div class="card-body">
              <h5 class="card-title">Los Angeles</h5>
              <p class="card-text">Los Angeles, often known as LA, is a sprawling California city famous for its entertainment industry, diverse culture, and sunny weather.</p>
              <a href="#" >Link</a> 
              <a href="#">Link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg" class="card-img-top" alt="...">
            <div class="txt">California</div>
            <div class="card-body">
              <h5 class="card-title">California</h5>
              <p class="card-text">A US state renowned for its Pacific coastline, Hollywood, Silicon Valley, and diverse landscapes, including beaches, deserts, and mountains.</p>
              <a href="#">Link</a>
              <a href="#">Link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://i.natgeofe.com/k/679e983c-4461-4398-bb6d-9b508fe3e4de/norway-northern-lights.jpg" class="card-img-top" alt="...">
            <div class="txt">Norway</div>
            <div class="card-body">
              <h5 class="card-title">Norway</h5>
              <p class="card-text"> A Scandinavian nation known for stunning fjords, northern lights, rich Viking history, and social welfare, nestled in Northern Europe.</p>
              <a href="#">Link</a>
              <a href="#">Link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/0b0380328634337d807c971ee73c92fadbc51cdd/big-9a58778640ae1199f127401b5400e01a.jpg" class="card-img-top" alt="...">
            <div class="txt">Sweden</div>
            <div class="card-body">
              <h5 class="card-title">Sweden</h5>
              <p class="card-text">A Nordic country characterized by beautiful archipelagos, innovative technology,and a high standard of living in Northern Europe.</p>
              <a href="#">Link</a>
              <a href="#">Link</a>
            </div>
          </div>
    </div>
</body>
</html>